# crispy-doodle

./: Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml
charts/crispy-doodle/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
exchange-rate/: pom.xml
exchange-rate/src/main/fabric8/: service.yml
exchange-rate/src/main/java/com/bosch/multicloud/demo/exchangerate/: ExchangeRate.java  ExchangeRateApplication.java  ExchangeRateConfigProperties.java  ExchangeRateConfiguration.java  ExchangeRateController.java
exchange-rate/src/main/resources/: application.yml
src/main/java/com/demo/multicloud/demoapp/: DemoAppApplication.java  DemoAppConfiguration.java  Greeting.java  GreetingController.java
