<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.multicloud</groupId>
    <artifactId>crispy-doodle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Demo Project :: Multicloud deployment :: Test</name>
    <description>Demo project for Multicloud deployments</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <image.user>balsmn</image.user>
        <executable>${project.build.finalName}.jar</executable>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/balsmn/crispy-doodle.git</developerConnection>
        <url>https://github.com/balsmn/crispy-doodle</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.30</version>
                <configuration>
                    <mode>kubernetes</mode>
                    <enricher>
                        <config>
                            <fmp-service>
                                <type>NodePort</type>
                            </fmp-service>
                        </config>
                    </enricher>
                    <images>
                        <image>
                            <name>${image.user}/${project.artifactId}:${project.version}</name>
                            <!-- "alias" is used to correlate to the containers in the pod spec -->
                            <alias>demo-app</alias>
                            <build>
                                <from>openjdk:8u181-jre-slim</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <runCmds>
                                    <runCmd>adduser --system --disabled-password demo</runCmd>
                                </runCmds>
                                <user>demo</user>
                                <workdir>/deployments</workdir>
                                <assembly>
                                    <basedir>/deployments</basedir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <env>
                                    <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                    <JAVA_MAIN_CLASS>com.demo.multicloud.demoapp.DemoAppApplication</JAVA_MAIN_CLASS>
                                    <KUBERNETES_NAMESPACE>demo</KUBERNETES_NAMESPACE>
                                    <KUBERNETES_LABELS>project=demo-app</KUBERNETES_LABELS>
                                </env>
                                <cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Duser.country=DE</arg>
                                        <arg>-jar</arg>
                                        <arg>${executable}</arg>
                                    </exec>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>helm</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version></plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version></plugin>
    </plugins>
    </build>


</project>