<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crispy-doodle</artifactId>
        <groupId>com.demo.multicloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange-rate</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <image.user>balsmn</image.user>
        <executable>${project.build.finalName}.jar</executable>
        <!-- No openshift deployments should be generated -->
        <fabric8.pureKubernetes>true</fabric8.pureKubernetes>
        <fabric8.provider>Balasubramanian Azhagappan</fabric8.provider>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--replace target version in POM's -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <!--flattenMode>minimum</flattenMode -->
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>3.5.30</version>
                    <configuration>
                        <mode>kubernetes</mode>
                        <namespace>default</namespace>
                        <images>
                            <image>
                                <name>${image.user}/${project.artifactId}:${project.version}</name>
                                <!-- "alias" is used to correlate to the containers in the pod spec -->
                                <alias>exchange-rate</alias>
                                <build>
                                    <from>openjdk:8u181-jre-slim</from>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                    <runCmds>
                                        <runCmd>adduser --system --disabled-password exchange-rate</runCmd>
                                    </runCmds>
                                    <user>exchange-rate</user>
                                    <workdir>/deployments</workdir>
                                    <assembly>
                                        <basedir>/deployments</basedir>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                    <env>
                                        <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                        <JAVA_MAIN_CLASS>
                                            com.bosch.multicloud.demo.exchangerate.ExchangeRateApplication
                                        </JAVA_MAIN_CLASS>
                                        <KUBERNETES_NAMESPACE>default</KUBERNETES_NAMESPACE>
                                        <KUBERNETES_LABELS>project=exchange-rate</KUBERNETES_LABELS>
                                    </env>
                                    <cmd>
                                        <exec>
                                            <arg>java</arg>
                                            <arg>-Duser.country=DE</arg>
                                            <arg>-jar</arg>
                                            <arg>${executable}</arg>
                                        </exec>
                                    </cmd>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>fmp</id>
                            <goals>
                                <goal>resource</goal>
                                <goal>helm</goal>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <configuration>
                            <enricher>
                                <config>
                                    <fmp-service>
                                        <type>NodePort</type>
                                        <port>38080:8080</port>
                                    </fmp-service>
                                </config>
                            </enricher>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!--replace target version in POM's -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>